<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="@dimen/card_view_total_width"
        android:layout_height="@dimen/card_view_total_height" >

        <ImageView
            android:layout_width="@dimen/card_view_total_width"
            android:layout_height="@dimen/card_view_image_height"
            android:id="@+id/category_photo"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/card_view_image_description"/>

        <TextView
            android:layout_width="@dimen/card_view_total_width"
            android:layout_height="wrap_content"
            android:id="@+id/category_name"
            android:layout_below="@+id/category_photo"
            android:textSize="@dimen/card_view_text_size"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_option_shortcut"
            android:layout_toEndOf="@id/category_name"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_more_vert_black_48dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
