<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/card_view_elevation"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <RelativeLayout
        android:layout_width="@dimen/layout_in_card_view_width"
        android:layout_height="@dimen/layout_in_card_view_height"
        android:layout_margin="@dimen/layout_in_card_view_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_image_height"
            android:id="@+id/category_photo"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/card_view_image_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="@dimen/card_view_text_padding"
            android:id="@+id/category_name"
            android:layout_below="@+id/category_photo"
            android:textSize="@dimen/card_view_text_size"
            android:textAlignment="viewStart"
            android:lines="2"
            android:ellipsize="end" />

        <Button
            android:layout_width="@dimen/three_dot_option_size"
            android:layout_height="@dimen/three_dot_option_size"
            android:id="@+id/category_option_shortcut"
            android:background="@drawable/ic_more_vert_black_48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/card_view_image_height"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
