<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="@dimen/card_view_elevation"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    android:id="@+id/card_view" >

    <RelativeLayout
        android:layout_width="@dimen/layout_in_card_view_size"
        android:layout_height="@dimen/layout_in_card_view_size"
        >
        <!--android:background="@drawable/back"
        android:padding="1dip"
        android:layout_margin="@dimen/layout_in_card_view_margin"-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_view_image_height"
            android:id="@+id/event_photo"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/card_view_image_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:layout_below="@+id/event_photo"
            android:textSize="@dimen/card_view_text_size"
            android:textAlignment="center"
            android:layout_toStartOf="@+id/event_option_shortcut"
            android:lines="2"
            android:ellipsize="end"/>

        <Button
            android:layout_width="@dimen/three_dot_option_size"
            android:layout_height="@dimen/three_dot_option_size"
            android:id="@+id/event_option_shortcut"
            android:background="@drawable/ic_more_vert_black_48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/card_view_image_height"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/space"
            android:layout_below="@id/event_name"/>

        <TextView
            android:layout_width="@dimen/card_view_total_width"
            android:layout_height="wrap_content"
            android:id="@+id/event_date_time"
            android:layout_below="@+id/space"
            android:textSize="@dimen/card_view_text_size_small"
            android:textAlignment="center" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
